# AndroidComposeDemo

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  ModelResolutionAdapter.kt
