pluginManagement {
    repositories {
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/gradle' }
        maven { url 'https://maven.aliyun.com/repository/gradle' }
        maven { url 'https://repo.gradle.org/gradle/libs-release' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven {
            url 'https://repo.maven.apache.org/maven2'
            artifactUrls 'https://maven.aliyun.com/repository/public/',
                    'https://maven.aliyun.com/repository/google/',
                    'https://maven.aliyun.com/repository/jcenter/'
        }

        google()
//        mavenCentral()
//        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/gradle' }
        maven { url 'https://maven.aliyun.com/repository/gradle' }
        maven { url 'https://repo.gradle.org/gradle/libs-release' }

//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
    }
}

rootProject.name = "My Application"
include ':app'
